{application,config_node,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{config_node_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[application_spec,cluster_data,cluster_spec,
                        config_node,config_node_app,config_node_sup,
                        deployment_data,deployment_spec,host_spec,pod_data,
                        pod_spec]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
